EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 61270D9B
P 4950 2300
F 0 "R?" H 4880 2254 50  0000 R CNN
F 1 "R" H 4880 2345 50  0000 R CNN
F 2 "" V 4880 2300 50  0001 C CNN
F 3 "~" H 4950 2300 50  0001 C CNN
	1    4950 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 61271D4C
P 4950 1900
F 0 "D?" V 4989 1782 50  0000 R CNN
F 1 "LED" V 4898 1782 50  0000 R CNN
F 2 "" H 4950 1900 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2550 4950 2450
Wire Wire Line
	4950 2150 4950 2050
Wire Wire Line
	4650 2750 4350 2750
Wire Wire Line
	4950 2950 4950 3350
$Comp
L power:+3V0 #PWR?
U 1 1 61272EFD
P 4950 1650
F 0 "#PWR?" H 4950 1500 50  0001 C CNN
F 1 "+3V0" H 4965 1823 50  0000 C CNN
F 2 "" H 4950 1650 50  0001 C CNN
F 3 "" H 4950 1650 50  0001 C CNN
	1    4950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61273549
P 4950 3350
F 0 "#PWR?" H 4950 3100 50  0001 C CNN
F 1 "GND" H 4955 3177 50  0000 C CNN
F 2 "" H 4950 3350 50  0001 C CNN
F 3 "" H 4950 3350 50  0001 C CNN
	1    4950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2750 4350 2600
$Comp
L Transistor_BJT:BC549 Q?
U 1 1 61270029
P 4850 2750
F 0 "Q?" H 5041 2796 50  0000 L CNN
F 1 "BC549" H 5041 2705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5050 2675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4850 2750 50  0001 L CNN
	1    4850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1650 4950 1750
$Comp
L Device:R R?
U 1 1 6127AA25
P 4350 2450
F 0 "R?" H 4280 2404 50  0000 R CNN
F 1 "R" H 4280 2495 50  0000 R CNN
F 2 "" V 4280 2450 50  0001 C CNN
F 3 "~" H 4350 2450 50  0001 C CNN
	1    4350 2450
	-1   0    0    1   
$EndComp
$EndSCHEMATC
